{
  "name": "rag-chat-stream-backend",
  "version": "1.0.0",
  "description": "RAG Chat Stream Backend - OpenAI-compatible RAG chat API with streaming response",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --runInBand",
    "test:parallel": "jest",
    "test:property": "jest --testMatch='**/*.property.test.ts'",
    "cdk:deploy": "cdk deploy",
    "cdk:synth": "cdk synth",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossitv/assistants.git"
  },
  "keywords": [
    "rag",
    "chat",
    "aws",
    "cdk",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yossitv/assistants/issues"
  },
  "homepage": "https://github.com/yossitv/assistants#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.940.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "@qdrant/js-client-rest": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.10",
    "aws-cdk-lib": "^2.140.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "constructs": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.47.0",
    "tiktoken": "^1.0.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "aws-cdk": "^2.140.0",
    "eslint": "^8.57.0",
    "fast-check": "^3.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
